#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Cloud Backup for Splunk

[launcher]
author = Andreas Roth
description = do backups for Splunk Cloud and onprem
version = 1.0.0

[package]
check_for_updates = 0
