#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Cloud Backup for Splunk

[launcher]
author = Andreas Roth
description = backups for Splunk Cloud and onprem
version = 0.9.0

[package]
#check_for_updates = 0
id = cloud_backup