[source::...cloud_backup.log]
sourcetype = cloudbackup

[cloudbackup]
# index time
SHOULD_LINEMERGE = False
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
MAX_TIMESTAMP_LOOKAHEAD=23
TIME_FORMAT=%Y-%m-%d %H:%M:%S,%3N

# search time
KV_MODE = auto
EXTRACT-fields = \d{3}\s(?<log_level>\S+)\s(?<pid>\S+)\s(?<module>[^:]+):(?<linenr>\S+) - (?<message>.+)


