[admin:cloudbackupendpoint]
match = /cloudbackup
members = cloudbackupsetup

[admin_external:cloudbackupsetup]
handlertype = python
handlerfile = cloudbackup_setup_handler.py
handleractions = list, edit
python.version = python3
