[appbackup-command]
syntax = | appbackup (conn=<string>)? (apps=<string>)? (userdirs=<bool>)?
shortdesc = backup Splunk apps to S3 storage
description = This will backup apps to S3 compliant storage. Setup connection before.
usage = public
example1 = | appbackup conn=onprem apps="search,myapp"
comment1 = backup the apps search and myapp to the connection named onprem
example2 = | appbackup conn=aws apps="*"
comment2 = backup all apps to the connection named aws
related =
tags =

[kvbackup-command]
syntax = | kvbackup (conn=<string>)?
shortdesc = copy the latest kvstore full backup to s3 storage
description = Tcopy the latest kvstore full backup to s3 storage
usage = public
example1 = | kvbackup conn=onprem
comment1 = backup latest kvstore backup to connection named onprem
example2 = | appbackup conn=aws
comment2 = backup latest kvstore backup to connection named aws
related =
tags =

