[backupconfig]
collection = backupconfig
external_type = kvstore
fields_list = name,s3_endpoint_url,s3_key,s3_secret,s3_region,s3_bucket_name,s3_backup_prefix

[backuplog]
collection = backuplog
external_type = kvstore
fields_list = sid,filename,shasum,sizeMB,target,time_end,time_start,type,_key
